load.into.path=src/main/resources/loaded-file.csv
file.from.path=src/main/resources/file.csv
csv.file.url=https://spring-boot-aws-revievers.s3.eu-central-1.amazonaws.com/Reviews.csv
parse.into.path=src/main/resources/parsed-file.txt

spring.security.user.name=user
spring.security.user.password=1111

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:src/main/resources/data/demo;AUTO_SERVER=true;
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
